<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/Domain.fs" />
    <Compile Include="../src/Progression.fs" />
    <Compile Include="../src/Auth.fs" />
    <Compile Include="../src/Catalog.fs" />
    <Compile Include="../src/Arcade.fs" />
    <Compile Include="../src/QuestEngine.fs" />
    <Compile Include="../src/Codec.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>
</Project>
